pykolabdir = $(datadir)/$(PACKAGE)
pykolab_PYTHON = $(wildcard *.py)

pykolab_authdir = $(datadir)/$(PACKAGE)/auth
pykolab_auth_PYTHON = \
	auth/__init__.py

pykolab_auth_ldapdir = $(datadir)/$(PACKAGE)/auth/ldap
pykolab_auth_ldap_PYTHON = \
	auth/ldap/__init__.py

pykolab_clidir = $(datadir)/$(PACKAGE)/cli
pykolab_cli_PYTHON = \
	cli/__init__.py

pykolab_imapdir = $(datadir)/$(PACKAGE)/imap
pykolab_imap_PYTHON = \
	imap/__init__.py

pykolab_plugindir = $(datadir)/$(PACKAGE)/plugin
pykolab_plugin_PYTHON = \
	plugin/__init__.py

pykolab_plugin_defaultfoldersdir = $(datadir)/$(PACKAGE)/plugin/defaultfolders
pykolab_plugin_defaultfolders_PYTHON = \
	plugin/defaultfolders/__init__.py

pykolab_plugin_dynamicquotadir = $(datadir)/$(PACKAGE)/plugin/dynamicquota
pykolab_plugin_dynamicquota_PYTHON = \
	plugin/dynamicquota/__init__.py

pykolab_plugin_recipientpolicydir = $(datadir)/$(PACKAGE)/plugin/recipientpolicy
pykolab_plugin_recipientpolicy_PYTHON = \
	plugin/recipientpolicy/__init__.py

pykolab_setupdir = $(datadir)/$(PACKAGE)/setup
pykolab_setup_PYTHON = \
	setup/imap.py \
	setup/__init__.py \
	setup/ldap_setup.py

