pykolabdir = $(datadir)/$(PACKAGE)
pykolab_PYTHON = $(wildcard *.py)

pykolab_authdir = $(datadir)/$(PACKAGE)/auth
pykolab_auth_PYTHON = \
	auth/__init__.py

pykolab_auth_ldapdir = $(datadir)/$(PACKAGE)/auth/ldap
pykolab_auth_ldap_PYTHON = \
	auth/ldap/__init__.py

pykolab_clidir = $(datadir)/$(PACKAGE)/cli
pykolab_cli_PYTHON = \
	cli/__init__.py

pykolab_imapdir = $(datadir)/$(PACKAGE)/imap
pykolab_imap_PYTHON = \
	imap/__init__.py

pykolab_pluginsdir = $(datadir)/$(PACKAGE)/plugins
pykolab_plugins_PYTHON = \
	plugins/__init__.py

pykolab_plugins_defaultfoldersdir = $(datadir)/$(PACKAGE)/plugins/defaultfolders
pykolab_plugins_defaultfolders_PYTHON = \
	plugins/defaultfolders/__init__.py

pykolab_plugins_dynamicquotadir = $(datadir)/$(PACKAGE)/plugins/dynamicquota
pykolab_plugins_dynamicquota_PYTHON = \
	plugins/dynamicquota/__init__.py

pykolab_plugins_recipientpolicydir = $(datadir)/$(PACKAGE)/plugins/recipientpolicy
pykolab_plugins_recipientpolicy_PYTHON = \
	plugins/recipientpolicy/__init__.py

pykolab_setupdir = $(datadir)/$(PACKAGE)/setup
pykolab_setup_PYTHON = \
	setup/imap.py \
	setup/__init__.py \
	setup/ldap_setup.py

pykolab_testsdir = $(datadir)/$(PACKAGE)/tests
pykolab_setup_PYTHON = \
	tests/calendar.py \
	tests/constants.py \
	tests/contacts.py \
	tests/create-contacts.py \
	tests/__init__.py \
	tests/mail.py

pykolab_tests_zpushdir = $(datadir)/$(PACKAGE)/tests/zpush
pykolab_tests_zpush_PYTHON = \
	tests/zpush/test_000_000.py \
	tests/zpush/test_000_001.py \
	tests/zpush/__init__.py

